# TaskFlowandStatusTracking

./: README.md
task-management/: HELP.md  pom.xml
task-management/src/main/java/com/xingjin/: TaskManagementApplication.java
task-management/src/main/java/com/xingjin/aspect/: LogAspect.java
task-management/src/main/java/com/xingjin/common/: Result.java
task-management/src/main/java/com/xingjin/config/: WebConfig.java
task-management/src/main/java/com/xingjin/controller/: AdminController.java  TaskController.java  UserController.java
task-management/src/main/java/com/xingjin/entity/: Category.java  OperationLog.java  Task.java  TaskComment.java  User.java
task-management/src/main/java/com/xingjin/interceptor/: AdminInterceptor.java  LoginInterceptor.java
task-management/src/main/java/com/xingjin/mapper/: CategoryMapper.java  OperationLogMapper.java  TaskCommentMapper.java  TaskMapper.java  UserMapper.java
task-management/src/main/java/com/xingjin/service/: CategoryService.java  OperationLogService.java  TaskCommentService.java  TaskService.java  UserService.java
task-management/src/main/java/com/xingjin/util/: CaptchaUtil.java
task-management/src/main/resources/: schema.sql
task-management/src/main/resources/templates/: login.html  register.html
task-management/src/main/resources/templates/admin/: categories.html  stats.html
task-management/src/main/resources/templates/task/: create.html  list.html  stats.html
task-management/src/test/java/com/xingjin/: TaskManagementApplicationTests.java
